update=12/13/2013 10:51:25 PM
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/Fuguru/Documents/Circuits/KiCad_Libraries/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=w_analog
LibName32=w_connectors
LibName33=w_device
LibName34=w_logic
LibName35=w_memory
LibName36=w_microcontrollers
LibName37=w_relay
LibName38=w_rtx
LibName39=myParts
LibName40=w_opto
[pcbnew]
version=1
LastNetListRead=vmeter.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.500000000000
PadSizeV=1.600000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.300000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=myModules
LibName18=w_battery_holders
LibName19=w_capacitors
LibName20=w_conn_av
LibName21=w_conn_d-sub
LibName22=w_conn_kk100
LibName23=w_conn_misc
LibName24=w_conn_mpt
LibName25=w_conn_pc
LibName26=w_conn_pt-1,5
LibName27=w_conn_rf
LibName28=w_crystal
LibName29=w_details
LibName30=w_indicators
LibName31=w_logo
LibName32=w_misc_comp
LibName33=w_pin_strip
LibName34=w_pth_circuits
LibName35=w_pth_diodes
LibName36=w_pth_resistors
LibName37=w_relay
LibName38=w_smd_cap
LibName39=w_smd_dil
LibName40=w_smd_leds
LibName41=w_smd_lqfp
LibName42=w_smd_qfn
LibName43=w_smd_resistors
LibName44=w_smd_strip
LibName45=w_smd_trans
LibName46=w_switch
LibName47=w_to
LibName48=w_smd_diode
LibDir=C:/Users/Fuguru/Documents/Circuits/KiCad_Libraries/library;C:/Users/Fuguru/Documents/Circuits/KiCad_Libraries/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
